.column {
    background: var(--COLOR-GRAY-DARK);
    min-height: 20rem;
    color: #fff;
    width: 33%;
    max-width: 20rem;
    margin: 0 0.5rem;
    border-radius: 4px;
    padding: 1rem;
    border: dashed transparent 3px;
}

.column.drop {
    border-color: white;
}

.titleWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.titleWrapper button {
    all: unset;
    color: black;
    background: white;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
}

.titleWrapper button:hover {
    background: var(--COLOR-GRAY-LIGHT);
}

.Modal {
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.modalContent {
    background: white;
    position: absolute;
    z-index: 1;
    width: 50%;
    max-width: 20rem;
    padding: 1.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
}

.modalContent input {
    width: 100%;
    padding: 5px;
}

.btn-cntr {
    display: inline-flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1rem;
}